server.contextPath=/edureka
spring.application.name=kafka-consumer
server.port=9988
spring.events.count=1000
topic.datacenter.name=Test Cluster
topic.keyspace.name=edureka
topic.locationurl.name=localhost

spring.datasource.url = jdbc:mysql://localhost:3306/catalog?verifyServerCertificate=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.name=DS
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect